<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercises DOM</title>
    <style>
      #greenElement {
        width: 150px;
        height: 150px;
      }

      .color-green {
        background-color: green;
      }

      .color-red {
        background-color: red;
      }

      .remove-class {
        width: 100vh;
        height: 100px;
        background-color: blue;
      }

      table,
      td,
      th {
        border-width: 1px;
        border-spacing: 2px;
        border-style: outset;
        border-color: rgb(226, 31, 31);

        width: 100vh;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Ejercicios</h1>

    <div id="insert-p"></div>

    <div id="greenElement" class="color-green"></div>
    <button id="btnColor">Cambiar color</button>

    <div class="remove-class"></div>

    <button id="btn2">Cambia el texto</button>

    <script src="exercise01.js"></script>
  </body>
</html>
