<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>

        body{
            
        }

        div h1 {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }

        #container {
            width: 650px;
            height: 650px;
            position: relative;
            left: 150px;
            top: 150px;
        }

       #img1 {
            position: absolute;
        }

        #img2 {
            position: absolute;
            top: 0;
            right: 0;
        }
        #img3 {
            position: absolute;
            bottom: 0;
            left: 0;
        }
        #img4 {
            position: absolute;
            bottom: 0;
            right: 0;
        }

        
    </style>
</head>
<body>
    <div>
        <h1>Position</h1>
    </div>
    <div id="container">
        <img id="img1" src="https://picsum.photos/300/300?random=1" alt="imagen 1">
        <img id="img2" src="https://picsum.photos/300/300?random=2" alt="imagen 2">
        <img id="img3" src="https://picsum.photos/300/300?random=3" alt="imagen 3">
        <img id="img4" src="https://picsum.photos/300/300?random=4" alt="imagen 4">
    </div>
    
</body>
</html>